# cariilmu

./: App.js  Routes.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/educity/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
components/: Style.js
components/Action/: authActions.js  index.js  mentorActions.js  pubActions.js  studentActions.js
components/Intro/: OnBoarding.js
components/Login/: Login.js  Register.js  SignIn.js  SignUp.js
components/Main/: ClassDetail.js  ClassList.js  Home.js  MentorDetail.js  Schedule.js  Search.js
components/Mentor/: MentorClassDetails.js  MentorClassList.js  MentorDrawer.js  MentorProfile.js  MentorSchedule.js  MentorWallet.js
components/Reducer/: authReducer.js  homeReducer.js  index.js  mentorReducer.js  profileReducer.js  publicReducer.js  studentReducer.js
components/Student/: Payment.js  StudentCart.js  StudentClassDetail.js  StudentDrawer.js  StudentPayment.js  StudentProfile.js  StudentRating.js  StudentSchedule.js
components/Type/: ActionType.js
ios/eduCity/: AppDelegate.m  Info.plist
ios/eduCity.xcodeproj/: project.pbxproj
ios/eduCity.xcodeproj/xcshareddata/xcschemes/: eduCity-tvOS.xcscheme  eduCity.xcscheme
ios/eduCity/Base.lproj/: LaunchScreen.xib
ios/eduCityTests/: eduCityTests.m
